#### ‚ùáÔ∏è Pandas üêº groupby

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('weather_data.csv')
df.head(2)

        day      city  temperature  windspeed event
0  1/3/2022  new york           28         12  Snow
1  1/3/2022    mumbai           87         15   Fog

In [3]:
# Let's group the data based on city
for city, city_df in df.groupby('city'):
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed event
1  1/3/2022  mumbai           87         15   Fog
3  1/4/2022  mumbai           92          5  Rain
_____________________________________________________
new york
        day      city  temperature  windspeed  event
0  1/3/2022  new york           28         12   Snow
2  1/4/2022  new york           33          7  Sunny
_____________________________________________________
paris
        day   city  temperature  windspeed   event
4  1/1/2022  paris           45         20   Sunny
5  1/2/2022  paris           50         13  Cloudy
6  1/3/2022  paris           54          8  Cloudy
_____________________________________________________

In [4]:
# Now let's check the max temperature and windspeed in each city, you can also try groups.mean()
df.groupby('city').max()

               day  temperature  windspeed  event
city
mumbai    1/4/2022           92         15   Rain
new york  1/4/2022           33         12  Sunny
paris     1/3/2022           54         20  Sunny

In [5]:
# üí´ getting all the analytics in one go üí• 
df.groupby('city').describe()

         temperature                                                       \
               count       mean       std   min    25%   50%    75%   max
city
mumbai           2.0  89.500000  3.535534  87.0  88.25  89.5  90.75  92.0
new york         2.0  30.500000  3.535534  28.0  29.25  30.5  31.75  33.0
paris            3.0  49.666667  4.509250  45.0  47.50  50.0  52.00  54.0

         windspeed
             count       mean       std  min    25%   50%    75%   max
city
mumbai         2.0  10.000000  7.071068  5.0   7.50  10.0  12.50  15.0
new york       2.0   9.500000  3.535534  7.0   8.25   9.5  10.75  12.0
paris          3.0  13.666667  6.027714  8.0  10.50  13.0  16.50  20.0